0	cap-shape=bell	i
1	cap-shape=conical	i
2	cap-shape=convex	i
3	cap-shape=flat	i
4	cap-shape=knobbed	i
5	cap-shape=sunken	i
6	cap-surface=fibrous	i
7	cap-surface=grooves	i
8	cap-surface=scaly	i
9	cap-surface=smooth	i
10	cap-color=brown	i
11	cap-color=buff	i
12	cap-color=cinnamon	i
13	cap-color=gray	i
14	cap-color=green	i
15	cap-color=pink	i
16	cap-color=purple	i
17	cap-color=red	i
18	cap-color=white	i
19	cap-color=yellow	i
20	bruises?=bruises	i
21	bruises?=no	i
22	odor=almond	i
23	odor=anise	i
24	odor=creosote	i
25	odor=fishy	i
26	odor=foul	i
27	odor=musty	i
28	odor=none	i
29	odor=pungent	i
30	odor=spicy	i
31	gill-attachment=attached	i
32	gill-attachment=descending	i
33	gill-attachment=free	i
34	gill-attachment=notched	i
35	gill-spacing=close	i
36	gill-spacing=crowded	i
37	gill-spacing=distant	i
38	gill-size=broad	i
39	gill-size=narrow	i
40	gill-color=black	i
41	gill-color=brown	i
42	gill-color=buff	i
43	gill-color=chocolate	i
44	gill-color=gray	i
45	gill-color=green	i
46	gill-color=orange	i
47	gill-color=pink	i
48	gill-color=purple	i
49	gill-color=red	i
50	gill-color=white	i
51	gill-color=yellow	i
52	stalk-shape=enlarging	i
53	stalk-shape=tapering	i
54	stalk-root=bulbous	i
55	stalk-root=club	i
56	stalk-root=cup	i
57	stalk-root=equal	i
58	stalk-root=rhizomorphs	i
59	stalk-root=rooted	i
60	stalk-root=missing	i
61	stalk-surface-above-ring=fibrous	i
62	stalk-surface-above-ring=scaly	i
63	stalk-surface-above-ring=silky	i
64	stalk-surface-above-ring=smooth	i
65	stalk-surface-below-ring=fibrous	i
66	stalk-surface-below-ring=scaly	i
67	stalk-surface-below-ring=silky	i
68	stalk-surface-below-ring=smooth	i
69	stalk-color-above-ring=brown	i
70	stalk-color-above-ring=buff	i
71	stalk-color-above-ring=cinnamon	i
72	stalk-color-above-ring=gray	i
73	stalk-color-above-ring=orange	i
74	stalk-color-above-ring=pink	i
75	stalk-color-above-ring=red	i
76	stalk-color-above-ring=white	i
77	stalk-color-above-ring=yellow	i
78	stalk-color-below-ring=brown	i
79	stalk-color-below-ring=buff	i
80	stalk-color-below-ring=cinnamon	i
81	stalk-color-below-ring=gray	i
82	stalk-color-below-ring=orange	i
83	stalk-color-below-ring=pink	i
84	stalk-color-below-ring=red	i
85	stalk-color-below-ring=white	i
86	stalk-color-below-ring=yellow	i
87	veil-type=partial	i
88	veil-type=universal	i
89	veil-color=brown	i
90	veil-color=orange	i
91	veil-color=white	i
92	veil-color=yellow	i
93	ring-number=none	i
94	ring-number=one	i
95	ring-number=two	i
96	ring-type=cobwebby	i
97	ring-type=evanescent	i
98	ring-type=flaring	i
99	ring-type=large	i
100	ring-type=none	i
101	ring-type=pendant	i
102	ring-type=sheathing	i
103	ring-type=zone	i
104	spore-print-color=black	i
105	spore-print-color=brown	i
106	spore-print-color=buff	i
107	spore-print-color=chocolate	i
108	spore-print-color=green	i
109	spore-print-color=orange	i
110	spore-print-color=purple	i
111	spore-print-color=white	i
112	spore-print-color=yellow	i
113	population=abundant	i
114	population=clustered	i
115	population=numerous	i
116	population=scattered	i
117	population=several	i
118	population=solitary	i
119	habitat=grasses	i
120	habitat=leaves	i
121	habitat=meadows	i
122	habitat=paths	i
123	habitat=urban	i
124	habitat=waste	i
125	habitat=woods	i
